body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: darkblue;
}

object{
    width: 17px;
}

.container{
    width: 900px;
    display: flex;
    align-items: center;
    margin: 100px auto;
}

.card{
    width: 300px;
    height: 442px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card:first-child{
    border-radius: 10px 0 0 10px;
}

.card:last-child{
    border-radius: 0 10px 10px 0;
}

.recoment{
    height: 500px;
    border-radius: 10px;
    padding: 50px 30px 60px 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    z-index: 100;
}

.title{
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    margin: 0;
}

.precios{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.precios span:first-child{
    font-weight: bold;
    font-size: 2em;
}

.precios .number{
    font-size: 4em;
    font-weight: bold;
}

.caracteristicas{
    flex: 1;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

ul li{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
}

.btn{
    display: block;
    text-align: center;
    padding: 20px 0;
    border: 1px solid #999;
    color: #999;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
}

.recoment .btn{
    background-color: #0029e2;
    color: #fff;
}

@media screen and (orientation: portrait){
    .container{
        flex-direction: column;
    }

    .card:first-child{
        border-radius: 10px 10px 0 0;
    }
    
    .card:last-child{
        border-radius: 0 0 10px 10px;
    }

    .card{
        height: 350px;
        margin-top: -20px;
    }


}